//
//   Less for havok/widget/Tree
//

@import "bootstrap/less/navs.less";

.folder-open ol {
    display: block
}

.folder-open .fa-folder:before {
    content: @fa-var-folder-open
}

.folder-close ol {
    display: none
}

.folder-close .fa-folder:before {
    content: @fa-var-folder
}