//
//   Less for havok/widget/Overlay
//
.overlay-wait {
    cursor:wait;
}

.overlay-overlay {
    opacity: 0.8;
    position: absolute;
    background-color: @black;
}

.overlay-overlay-document {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.overlay-content {
    color: @grayLighter;
    position: absolute;
}

.overlay-content-document {
    position: fixed;
    z-index: 10001;
}