//
//   Less for havok/widget/TextToolbar and havok/widget/TextEditor
//

.font-mini{
    font-size: @fontSizeMini;
}

.font-small{
    font-size: @fontSizeSmall;
}

.font-nomal{
    font-size: @baseFontSize;
}

.font-large{
    font-size: @fontSizeLarge;
}

.text-editor{
    background-color: white;
    border: 1px solid #CCCCCC;
    border-collapse: separate;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.075) inset;
    height: 250px;
    max-height: 250px;
    outline: medium none;
    overflow: scroll;
    padding: 4px;
}