//
//   Less for havok/widget/Tree
//

@import "../../vendor/bootstrap/less/navs.less";

.folder-open ol {
    display: block
}

.folder-open .icon-folder:before {
    content: @folder-open
}

.folder-close ol {
    display: none
}

.folder-close .icon-folder:before {
    content: @folder-close
}